# Created by
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@10.0.0.134 --output /root/routerLisboa.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: routerLisboa
# Description: Linux routerLisboa 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.134_1]: 1:private@10.0.0.134:
# SetEnv[10.0.0.134_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.134_1]: 1250000
# Title[10.0.0.134_1]: Traffic Analysis for 1 -- routerLisboa
# PageTop[10.0.0.134_1]: <h1>Traffic Analysis for 1 -- routerLisboa</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerLisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (monitor)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.134_2]: 2:private@10.0.0.134:
# SetEnv[10.0.0.134_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.134_2]: 0
# Title[10.0.0.134_2]: Traffic Analysis for 2 -- routerLisboa
# PageTop[10.0.0.134_2]: <h1>Traffic Analysis for 2 -- routerLisboa</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerLisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.0.0.134' | Eth: '0e-b9-a6-d8-e0-18' ###

Target[10.0.0.134_3]: 3:private@10.0.0.134:
SetEnv[10.0.0.134_3]: MRTG_INT_IP="10.0.0.134" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.134_3]: 1250000
Title[10.0.0.134_3]: Traffic Analysis for 3 -- routerLisboa
PageTop[10.0.0.134_3]: <h1>Traffic Analysis for 3 -- routerLisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerLisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.134 ()</td>
				</tr>
			</table>
		</div>


Target[Lisboa_2pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.134:
SetEnv[Lisboa_2pkt]: MRTG_INT_IP="10.0.0.134" MRTG_INT_DESCR="eth2"
MaxBytes[Lisboa_2pkt]: 1250000
Title[Lisboa_2pkt]: Pkt Analysis for eth2 -- routerLisboa
YLegend[Lisboa_2pkt]: Pckts per Second
ShortLegend[Lisboa_2pkt]: pkt/sec
Legend1[Lisboa_2pkt]: Incoming Packets per Second
Legend2[Lisboa_2pkt]: Outgoing Packets per Second
PageTop[Lisboa_2pkt]: <h1>Pkt Analysis for eth2 -- routerLisboa</h1>
		<div id="sysdetails">
						<table>
		<tr>
														<td>Description:</td>
														<td>eth2 - packets/second</td>
										</tr>
										<tr>
														<td>Ip:</td>
														<td>10.0.0.134</td>
										</tr>
						</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.2.96' | Eth: '0a-2a-ed-fe-1f-66' ###

Target[10.0.0.134_4]: 4:private@10.0.0.134:
SetEnv[10.0.0.134_4]: MRTG_INT_IP="10.0.2.96" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.134_4]: 1250000
Title[10.0.0.134_4]: Traffic Analysis for 4 -- routerLisboa
PageTop[10.0.0.134_4]: <h1>Traffic Analysis for 4 -- routerLisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerLisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.2.96 ()</td>
				</tr>
			</table>
		</div>

Target[Lisboa_1pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.2.96:
SetEnv[Lisboa_1pkt]: MRTG_INT_IP="10.0.2.96" MRTG_INT_DESCR="eth1"
MaxBytes[Lisboa_1pkt]: 1250000
Title[Lisboa_1pkt]: Pkt Analysis for eth1 -- routerLisboa
YLegend[Lisboa_1pkt]: Pckts per Second
ShortLegend[Lisboa_1pkt]: pkt/sec
Legend1[Lisboa_1pkt]: Incoming Packets per Second
Legend2[Lisboa_1pkt]: Outgoing Packets per Second
PageTop[Lisboa_1pkt]: <h1>Pkt Analysis for eth1 -- routerLisboa</h1>
		<div id="sysdetails">
						<table>
		<tr>
														<td>Description:</td>
														<td>eth1 - packets/second</td>
										</tr>
										<tr>
														<td>Ip:</td>
														<td>10.0.2.96</td>
										</tr>
						</table>
		</div>

### Interface 5 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.0.9' | Eth: 'ae-66-e1-f7-5b-6a' ###

Target[10.0.0.134_5]: 5:private@10.0.0.134:
SetEnv[10.0.0.134_5]: MRTG_INT_IP="192.168.0.9" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.134_5]: 1250000
Title[10.0.0.134_5]: Traffic Analysis for 5 -- routerLisboa
PageTop[10.0.0.134_5]: <h1>Traffic Analysis for 5 -- routerLisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerLisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.9 ()</td>
				</tr>
			</table>
		</div>

Target[Lisboa_0pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@192.168.0.9:
SetEnv[Lisboa_0pkt]: MRTG_INT_IP="192.168.0.9" MRTG_INT_DESCR="eth0"
MaxBytes[Lisboa_0pkt]: 1250000
Title[Lisboa_0pkt]: Pkt Analysis for eth0 -- routerLisboa
YLegend[Lisboa_0pkt]: Pckts per Second
ShortLegend[Lisboa_0pkt]: pkt/sec
Legend1[Lisboa_0pkt]: Incoming Packets per Second
Legend2[Lisboa_0pkt]: Outgoing Packets per Second
PageTop[Lisboa_0pkt]: <h1>Pkt Analysis for eth0 -- routerLisboa</h1>
		<div id="sysdetails">
						<table>
		<tr>
														<td>Description:</td>
														<td>eth0 - packets/second</td>
										</tr>
										<tr>
														<td>Ip:</td>
														<td>192.168.0.9</td>
										</tr>
						</table>
		</div>
