# Created by
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@10.0.0.130 --output /root/routerPorto.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: routerPorto
# Description: Linux routerPorto 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.130_1]: 1:private@10.0.0.130:
# SetEnv[10.0.0.130_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.130_1]: 1250000
# Title[10.0.0.130_1]: Traffic Analysis for 1 -- routerPorto
# PageTop[10.0.0.130_1]: <h1>Traffic Analysis for 1 -- routerPorto</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (monitor)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.130_2]: 2:private@10.0.0.130:
# SetEnv[10.0.0.130_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.130_2]: 0
# Title[10.0.0.130_2]: Traffic Analysis for 2 -- routerPorto
# PageTop[10.0.0.130_2]: <h1>Traffic Analysis for 2 -- routerPorto</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.0.0.130' | Eth: '6e-1f-ef-86-e6-d8' ###

Target[10.0.0.130_3]: 3:private@10.0.0.130:
SetEnv[10.0.0.130_3]: MRTG_INT_IP="10.0.0.130" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.130_3]: 1250000
Title[10.0.0.130_3]: Traffic Analysis for 3 -- routerPorto
PageTop[10.0.0.130_3]: <h1>Traffic Analysis for 3 -- routerPorto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.130 ()</td>
				</tr>
			</table>
		</div>


Target[10.0.0.130_6e-1f-ef-86-e6-d8]: 1.3.6.1.2.1.2.2.1.11.6e-1f-ef-86-e6-d8&1.3.6.1.2.1.2.2.1.17.6e-1f-ef-86-e6-d8:private@192.168.0.238:
SetEnv[10.0.0.130_6e-1f-ef-86-e6-d8]: MRTG_INT_IP="10.0.0.130" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.130_6e-1f-ef-86-e6-d8]: 1250000
Title[10.0.0.130_6e-1f-ef-86-e6-d8]: Traffic Analysis for routerPorto - eth2 (Pkt/s)
YLegend[10.0.0.130_6e-1f-ef-86-e6-d8]: Pckts per Second
ShortLegend[10.0.0.130_6e-1f-ef-86-e6-d8]: pkt/sec
Legend1[10.0.0.130_6e-1f-ef-86-e6-d8]: Unicast Incoming Traffic in Packets per Second
Legend2[10.0.0.130_6e-1f-ef-86-e6-d8]: Unicast Outgoing Traffic in Packets per Second
PageTop[10.0.0.130_6e-1f-ef-86-e6-d8]: <h1>Traffic Analysis for routerPorto - eth2 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth2 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.0.0.130</td>
                                </tr>
                        </table>
                </div>

### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.2.113' | Eth: '6e-0b-97-11-dc-13' ###

Target[10.0.0.130_4]: 4:private@10.0.0.130:
SetEnv[10.0.0.130_4]: MRTG_INT_IP="10.0.2.113" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.130_4]: 1250000
Title[10.0.0.130_4]: Traffic Analysis for 4 -- routerPorto
PageTop[10.0.0.130_4]: <h1>Traffic Analysis for 4 -- routerPorto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.2.113 ()</td>
				</tr>
			</table>
		</div>

Target[10.0.2.113_6e-0b-97-11-dc-13]: 1.3.6.1.2.1.2.2.1.11.6e-0b-97-11-dc-13&1.3.6.1.2.1.2.2.1.17.6e-0b-97-11-dc-13:private@192.168.0.238:
SetEnv[10.0.2.113_6e-0b-97-11-dc-13]: MRTG_INT_IP="10.0.2.113" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.2.113_6e-0b-97-11-dc-13]: 1250000
Title[10.0.2.113_6e-0b-97-11-dc-13]: Traffic Analysis for routerPorto - eth1 (Pkt/s)
YLegend[10.0.2.113_6e-0b-97-11-dc-13]: Pckts per Second
ShortLegend[10.0.2.113_6e-0b-97-11-dc-13]: pkt/sec
Legend1[10.0.2.113_6e-0b-97-11-dc-13]: Unicast Incoming Traffic in Packets per Second
Legend2[10.0.2.113_6e-0b-97-11-dc-13]: Unicast Outgoing Traffic in Packets per Second
PageTop[10.0.2.113_6e-0b-97-11-dc-13]: <h1>Traffic Analysis for routerPorto - eth1 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.0.2.113</td>
                                </tr>
                        </table>
                </div>

### Interface 5 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.0.17' | Eth: '62-ad-2d-cb-c1-b6' ###

Target[10.0.0.130_5]: 5:private@10.0.0.130:
SetEnv[10.0.0.130_5]: MRTG_INT_IP="192.168.0.17" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.130_5]: 1250000
Title[10.0.0.130_5]: Traffic Analysis for 5 -- routerPorto
PageTop[10.0.0.130_5]: <h1>Traffic Analysis for 5 -- routerPorto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.17 ()</td>
				</tr>
			</table>
		</div>


Target[192.168.0.17_62-ad-2d-cb-c1-b6]: 1.3.6.1.2.1.2.2.1.11.62-ad-2d-cb-c1-b6&1.3.6.1.2.1.2.2.1.17.62-ad-2d-cb-c1-b6:private@192.168.0.238:
SetEnv[192.168.0.17_62-ad-2d-cb-c1-b6]: MRTG_INT_IP="192.168.0.17" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.17_62-ad-2d-cb-c1-b6]: 1250000
Title[192.168.0.17_62-ad-2d-cb-c1-b6]: Traffic Analysis for routerPorto - eth0 (Pkt/s)
YLegend[192.168.0.17_62-ad-2d-cb-c1-b6]: Pckts per Second
ShortLegend[192.168.0.17_62-ad-2d-cb-c1-b6]: pkt/sec
Legend1[192.168.0.17_62-ad-2d-cb-c1-b6]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.0.17_62-ad-2d-cb-c1-b6]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.0.17_62-ad-2d-cb-c1-b6]: <h1>Traffic Analysis for routerPorto - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.17</td>
                                </tr>
                        </table>
                </div>
