# Created by
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@192.168.0.1 --output /root/routerSede.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: routerSede
# Description: Linux routerSede 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[192.168.0.1_1]: 1:private@192.168.0.1:
# SetEnv[192.168.0.1_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[192.168.0.1_1]: 1250000
# Title[192.168.0.1_1]: Traffic Analysis for 1 -- routerSede
# PageTop[192.168.0.1_1]: <h1>Traffic Analysis for 1 -- routerSede</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (monitor)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[192.168.0.1_2]: 2:private@192.168.0.1:
# SetEnv[192.168.0.1_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[192.168.0.1_2]: 0
# Title[192.168.0.1_2]: Traffic Analysis for 2 -- routerSede
# PageTop[192.168.0.1_2]: <h1>Traffic Analysis for 2 -- routerSede</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.0.0.17' | Eth: 'ae-84-13-83-9f-18' ###

Target[192.168.0.1_3]: 3:private@192.168.0.1:
SetEnv[192.168.0.1_3]: MRTG_INT_IP="10.0.0.17" MRTG_INT_DESCR="eth2"
MaxBytes[192.168.0.1_3]: 1250000
Title[192.168.0.1_3]: Traffic Analysis for 3 -- routerSede
PageTop[192.168.0.1_3]: <h1>Traffic Analysis for 3 -- routerSede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.17 ()</td>
				</tr>
			</table>
		</div>

Target[10.0.0.17_ae-84-13-83-9f-18]: 1.3.6.1.2.1.2.2.1.11.ae-84-13-83-9f-18&1.3.6.1.2.1.2.2.1.17.ae-84-13-83-9f-18:private@192.168.0.238:
SetEnv[10.0.0.17_ae-84-13-83-9f-18]: MRTG_INT_IP="10.0.0.17" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.17_ae-84-13-83-9f-18]: 1250000
Title[10.0.0.17_ae-84-13-83-9f-18]: Traffic Analysis for routerSede - eth2 (Pkt/s)
YLegend[10.0.0.17_ae-84-13-83-9f-18]: Pckts per Second
ShortLegend[10.0.0.17_ae-84-13-83-9f-18]: pkt/sec
Legend1[10.0.0.17_ae-84-13-83-9f-18]: Unicast Incoming Traffic in Packets per Second
Legend2[10.0.0.17_ae-84-13-83-9f-18]: Unicast Outgoing Traffic in Packets per Second
PageTop[10.0.0.17_ae-84-13-83-9f-18]: <h1>Traffic Analysis for routerSede - eth2 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth2 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.0.0.17</td>
                                </tr>
                        </table>
                </div>

### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.129' | Eth: 'ca-97-ae-26-96-bd' ###

Target[192.168.0.1_4]: 4:private@192.168.0.1:
SetEnv[192.168.0.1_4]: MRTG_INT_IP="10.0.0.129" MRTG_INT_DESCR="eth1"
MaxBytes[192.168.0.1_4]: 1250000
Title[192.168.0.1_4]: Traffic Analysis for 4 -- routerSede
PageTop[192.168.0.1_4]: <h1>Traffic Analysis for 4 -- routerSede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.129 ()</td>
				</tr>
			</table>
		</div>


Target[10.0.0.129_ca-97-ae-26-96-bd]: 1.3.6.1.2.1.2.2.1.11.ca-97-ae-26-96-bd&1.3.6.1.2.1.2.2.1.17.ca-97-ae-26-96-bd:private@192.168.0.238:
SetEnv[10.0.0.129_ca-97-ae-26-96-bd]: MRTG_INT_IP="10.0.0.129" MRTG_INT_DESCR="et13"
MaxBytes[10.0.0.129_ca-97-ae-26-96-bd]: 1250000
Title[10.0.0.129_ca-97-ae-26-96-bd]: Traffic Analysis for routerSede - eth1 (Pkt/s)
YLegend[10.0.0.129_ca-97-ae-26-96-bd]: Pckts per Second
ShortLegend[10.0.0.129_ca-97-ae-26-96-bd]: pkt/sec
Legend1[10.0.0.129_ca-97-ae-26-96-bd]: Unicast Incoming Traffic in Packets per Second
Legend2[10.0.0.129_ca-97-ae-26-96-bd]: Unicast Outgoing Traffic in Packets per Second
PageTop[10.0.0.129_ca-97-ae-26-96-bd]: <h1>Traffic Analysis for routerSede - eth1 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.0.0.129</td>
                                </tr>
                        </table>
                </div>


### Interface 5 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.0.0.133' | Eth: 'f2-06-01-15-3b-b9' ###

Target[192.168.0.1_5]: 5:private@192.168.0.1:
SetEnv[192.168.0.1_5]: MRTG_INT_IP="10.0.0.133" MRTG_INT_DESCR="eth3"
MaxBytes[192.168.0.1_5]: 1250000
Title[192.168.0.1_5]: Traffic Analysis for 5 -- routerSede
PageTop[192.168.0.1_5]: <h1>Traffic Analysis for 5 -- routerSede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.133 ()</td>
				</tr>
			</table>
		</div>



Target[10.0.0.133_f2-06-01-15-3b-b9]: 1.3.6.1.2.1.2.2.1.11.f2-06-01-15-3b-b9&1.3.6.1.2.1.2.2.1.17.f2-06-01-15-3b-b9:private@192.168.0.238:
SetEnv[10.0.0.133_f2-06-01-15-3b-b9]: MRTG_INT_IP="10.0.0.133" MRTG_INT_DESCR="eth3"
MaxBytes[10.0.0.133_f2-06-01-15-3b-b9]: 1250000
Title[10.0.0.133_f2-06-01-15-3b-b9]: Traffic Analysis for routerSede - eth3 (Pkt/s)
YLegend[10.0.0.133_f2-06-01-15-3b-b9]: Pckts per Second
ShortLegend[10.0.0.133_f2-06-01-15-3b-b9]: pkt/sec
Legend1[10.0.0.133_f2-06-01-15-3b-b9]: Unicast Incoming Traffic in Packets per Second
Legend2[10.0.0.133_f2-06-01-15-3b-b9]: Unicast Outgoing Traffic in Packets per Second
PageTop[10.0.0.133_f2-06-01-15-3b-b9]: <h1>Traffic Analysis for routerSede - eth3 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth3 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.0.0.133</td>
                                </tr>
                        </table>
                </div>

### Interface 6 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.2.65' | Eth: '02-2d-13-51-05-0e' ###

Target[192.168.0.1_6]: 6:private@192.168.0.1:
SetEnv[192.168.0.1_6]: MRTG_INT_IP="10.0.2.65" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.1_6]: 1250000
Title[192.168.0.1_6]: Traffic Analysis for 6 -- routerSede
PageTop[192.168.0.1_6]: <h1>Traffic Analysis for 6 -- routerSede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.2.65 ()</td>
				</tr>
			</table>
		</div>

Target[10.0.2.65_02-2d-13-51-05-0e]: 1.3.6.1.2.1.2.2.1.11.02-2d-13-51-05-0e&1.3.6.1.2.1.2.2.1.17.02-2d-13-51-05-0e:private@192.168.0.238:
SetEnv[10.0.2.65_02-2d-13-51-05-0e]: MRTG_INT_IP="10.0.2.65" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.2.65_02-2d-13-51-05-0e]: 1250000
Title[10.0.2.65_02-2d-13-51-05-0e]: Traffic Analysis for routerSede - eth0 (Pkt/s)
YLegend[10.0.2.65_02-2d-13-51-05-0e]: Pckts per Second
ShortLegend[10.0.2.65_02-2d-13-51-05-0e]: pkt/sec
Legend1[10.0.2.65_02-2d-13-51-05-0e]: Unicast Incoming Traffic in Packets per Second
Legend2[10.0.2.65_02-2d-13-51-05-0e]: Unicast Outgoing Traffic in Packets per Second
PageTop[10.0.2.65_02-2d-13-51-05-0e]: <h1>Traffic Analysis for routerSede - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.0.2.65</td>
                                </tr>
                        </table>
                </div>

### Interface 7 >> Descr: 'eth4' | Name: 'eth4' | Ip: '10.0.2.81' | Eth: '16-9f-0d-61-77-09' ###

Target[192.168.0.1_7]: 7:private@192.168.0.1:
SetEnv[192.168.0.1_7]: MRTG_INT_IP="10.0.2.81" MRTG_INT_DESCR="eth4"
MaxBytes[192.168.0.1_7]: 1250000
Title[192.168.0.1_7]: Traffic Analysis for 7 -- routerSede
PageTop[192.168.0.1_7]: <h1>Traffic Analysis for 7 -- routerSede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth4  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth4</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.2.81 ()</td>
				</tr>
			</table>
		</div>

Target[10.0.2.81_16-9f-0d-61-77-09]: 1.3.6.1.2.1.2.2.1.11.16-9f-0d-61-77-09&1.3.6.1.2.1.2.2.1.17.16-9f-0d-61-77-09:private@192.168.0.238:
SetEnv[10.0.2.81_16-9f-0d-61-77-09]: MRTG_INT_IP="10.0.2.81" MRTG_INT_DESCR="eth4"
MaxBytes[10.0.2.81_16-9f-0d-61-77-09]: 1250000
Title[10.0.2.81_16-9f-0d-61-77-09]: Traffic Analysis for routerSede - eth4 (Pkt/s)
YLegend[10.0.2.81_16-9f-0d-61-77-09]: Pckts per Second
ShortLegend[10.0.2.81_16-9f-0d-61-77-09]: pkt/sec
Legend1[10.0.2.81_16-9f-0d-61-77-09]: Unicast Incoming Traffic in Packets per Second
Legend2[10.0.2.81_16-9f-0d-61-77-09]: Unicast Outgoing Traffic in Packets per Second
PageTop[10.0.2.81_16-9f-0d-61-77-09]: <h1>Traffic Analysis for routerSede - eth4 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth4 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.0.2.81</td>
                                </tr>
                        </table>
                </div>

### Interface 8 >> Descr: 'eth5' | Name: 'eth5' | Ip: '192.168.0.1' | Eth: '82-4d-a5-47-ac-0b' ###

Target[192.168.0.1_8]: 8:private@192.168.0.1:
SetEnv[192.168.0.1_8]: MRTG_INT_IP="192.168.0.1" MRTG_INT_DESCR="eth5"
MaxBytes[192.168.0.1_8]: 1250000
Title[192.168.0.1_8]: Traffic Analysis for 8 -- routerSede
PageTop[192.168.0.1_8]: <h1>Traffic Analysis for 8 -- routerSede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerSede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth5  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth5</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.1 ()</td>
				</tr>
			</table>
		</div>

Target[192.168.0.1_82-4d-a5-47-ac-0b]: 1.3.6.1.2.1.2.2.1.11.82-4d-a5-47-ac-0b&1.3.6.1.2.1.2.2.1.17.82-4d-a5-47-ac-0b:private@192.168.0.238:
SetEnv[192.168.0.1_82-4d-a5-47-ac-0b]: MRTG_INT_IP="192.168.0.1" MRTG_INT_DESCR="eth5"
MaxBytes[192.168.0.1_82-4d-a5-47-ac-0b]: 1250000
Title[192.168.0.1_82-4d-a5-47-ac-0b]: Traffic Analysis for routerSede - eth5 (Pkt/s)
YLegend[192.168.0.1_82-4d-a5-47-ac-0b]: Pckts per Second
ShortLegend[192.168.0.1_82-4d-a5-47-ac-0b]: pkt/sec
Legend1[192.168.0.1_82-4d-a5-47-ac-0b]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.0.1_82-4d-a5-47-ac-0b]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.0.1_82-4d-a5-47-ac-0b]: <h1>Traffic Analysis for routerSede - eth5 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth5 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.1</td>
                                </tr>
                        </table>
                </div>
