# Created by
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@10.0.0.130 --output /root/routerPorto.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: routerPorto
# Description: Linux routerPorto 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.130_1]: 1:private@10.0.0.130:
# SetEnv[10.0.0.130_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.130_1]: 1250000
# Title[10.0.0.130_1]: Traffic Analysis for 1 -- routerPorto
# PageTop[10.0.0.130_1]: <h1>Traffic Analysis for 1 -- routerPorto</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (monitor)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.130_2]: 2:private@10.0.0.130:
# SetEnv[10.0.0.130_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.130_2]: 0
# Title[10.0.0.130_2]: Traffic Analysis for 2 -- routerPorto
# PageTop[10.0.0.130_2]: <h1>Traffic Analysis for 2 -- routerPorto</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.0.0.130' | Eth: '6e-1f-ef-86-e6-d8' ###

Target[10.0.0.130_3]: 3:private@10.0.0.130:
SetEnv[10.0.0.130_3]: MRTG_INT_IP="10.0.0.130" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.130_3]: 1250000
Title[10.0.0.130_3]: Traffic Analysis for 3 -- routerPorto
PageTop[10.0.0.130_3]: <h1>Traffic Analysis for 3 -- routerPorto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.130 ()</td>
				</tr>
			</table>
		</div>


Target[Porto_2pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.130:
SetEnv[Porto_2pkt]: MRTG_INT_IP="10.0.0.130" MRTG_INT_DESCR="eth2"
MaxBytes[Porto_2pkt]: 1250000
Title[Porto_2pkt]: Pkt Analysis for eth2 -- routerPorto
YLegend[Porto_2pkt]: Pckts per Second
ShortLegend[Porto_2pkt]: pkt/sec
Legend1[Porto_2pkt]: Incoming Packets per Second
Legend2[Porto_2pkt]: Outgoing Packets per Second
PageTop[Porto_2pkt]: <h1>Pkt Analysis for eth2 -- routerPorto</h1>
		<div id="sysdetails">
						<table>
		<tr>
														<td>Description:</td>
														<td>eth2 - packets/second</td>
										</tr>
										<tr>
														<td>Ip:</td>
														<td>10.0.0.130</td>
										</tr>
						</table>
		</div>

### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.2.113' | Eth: '6e-0b-97-11-dc-13' ###

Target[10.0.0.130_4]: 4:private@10.0.0.130:
SetEnv[10.0.0.130_4]: MRTG_INT_IP="10.0.2.113" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.130_4]: 1250000
Title[10.0.0.130_4]: Traffic Analysis for 4 -- routerPorto
PageTop[10.0.0.130_4]: <h1>Traffic Analysis for 4 -- routerPorto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.2.113 ()</td>
				</tr>
			</table>
		</div>

Target[Porto_1pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.2.113:
SetEnv[Porto_1pkt]: MRTG_INT_IP="10.0.2.113" MRTG_INT_DESCR="eth1"
MaxBytes[Porto_1pkt]: 1250000
Title[Porto_1pkt]: Pkt Analysis for eth1 -- routerPorto
YLegend[Porto_1pkt]: Pckts per Second
ShortLegend[Porto_1pkt]: pkt/sec
Legend1[Porto_1pkt]: Incoming Packets per Second
Legend2[Porto_1pkt]: Outgoing Packets per Second
PageTop[Porto_1pkt]: <h1>Pkt Analysis for eth1 -- routerPorto</h1>
		<div id="sysdetails">
						<table>
		<tr>
														<td>Description:</td>
														<td>eth1 - packets/second</td>
										</tr>
										<tr>
														<td>Ip:</td>
														<td>10.0.2.113</td>
										</tr>
						</table>
		</div>

### Interface 5 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.0.17' | Eth: '62-ad-2d-cb-c1-b6' ###

Target[10.0.0.130_5]: 5:private@10.0.0.130:
SetEnv[10.0.0.130_5]: MRTG_INT_IP="192.168.0.17" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.130_5]: 1250000
Title[10.0.0.130_5]: Traffic Analysis for 5 -- routerPorto
PageTop[10.0.0.130_5]: <h1>Traffic Analysis for 5 -- routerPorto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>routerPorto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.17 ()</td>
				</tr>
			</table>
		</div>


Target[Porto_0pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@192.168.0.17:
SetEnv[Porto_0pkt]: MRTG_INT_IP="192.168.0.17" MRTG_INT_DESCR="eth0"
MaxBytes[Porto_0pkt]: 1250000
Title[Porto_0pkt]: Pkt Analysis for eth0 -- routerPorto
YLegend[Porto_0pkt]: Pckts per Second
ShortLegend[Porto_0pkt]: pkt/sec
Legend1[Porto_0pkt]: Incoming Packets per Second
Legend2[Porto_0pkt]: Outgoing Packets per Second
PageTop[Porto_0pkt]: <h1>Pkt Analysis for eth0 -- routerPorto</h1>
		<div id="sysdetails">
						<table>
		<tr>
														<td>Description:</td>
														<td>eth0 - packets/second</td>
										</tr>
										<tr>
														<td>Ip:</td>
														<td>192.168.0.17</td>
										</tr>
						</table>
		</div>
